# Todo-List-Kafka

./: .gitignore  README.MD  docker-compose.yml  pom.xml
ApiMS/: Dockerfile  pom.xml
ApiMS/src/main/java/com/gozenko/TodoList/DTO/: TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
ApiMS/src/main/java/com/gozenko/TodoList/client/: DataClient.java
ApiMS/src/main/java/com/gozenko/TodoList/config/: KafkaTopicsConfig.java  OpenApiConfig.java  RestClientConfig.java
ApiMS/src/main/java/com/gozenko/TodoList/controllers/: TaskController.java  UserController.java
ApiMS/src/main/java/com/gozenko/TodoList/service/: TaskKafkaService.java  UserKafkaService.java
ApiMS/src/main/java/com/gozenko/TodoList/utils/: Priority.java
ApiMS/src/main/resources/: application.properties
ApiMS/src/test/java/com/gozenko/TodoList/: TodoListApplicationTests.java
DataMS/: Dockerfile  pom.xml
DataMS/src/main/java/com/gozenko/TodoList/: TodoListApplication.java
DataMS/src/main/java/com/gozenko/TodoList/DTO/: TaskRequest.java  TaskResponse.java  UserResponse.java
DataMS/src/main/java/com/gozenko/TodoList/controllers/: DataController.java  TaskConsumer.java  UserConsumer.java
DataMS/src/main/java/com/gozenko/TodoList/models/: Task.java  User.java
DataMS/src/main/java/com/gozenko/TodoList/repositories/: TaskRepository.java  UserRepository.java
DataMS/src/main/java/com/gozenko/TodoList/services/: TaskService.java  UserService.java
DataMS/src/main/resources/: application.properties
Db/: init.sql
